{
  "name": "Discord-Eco",
  "version": "1.5.0",
  "description": "A simple Eco system bot using quick.db",
  "main": "Eco.js",
  "scripts": {
    "start": "node Eco.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/TheMaestro0/Discord-Eco"
  },
  "license": "MIT"
}